情報: シンボル 'C1:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'J1:Connector_RJ:RJ25_Wayconn_MJEA-660X1_Horizontal' を処理中です。
情報: シンボル 'R1:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'C21:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'C19:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'C4:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'D1:Diode_SMD:D_SOD-123' を処理中です。
情報: シンボル 'J4:Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal' を処理中です。
情報: シンボル 'C17:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'C23:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'J2:Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R8:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'C15:Capacitor_SMD:C_0805_2012Metric' を処理中です。
情報: シンボル 'C2:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'R9:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'R7:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'C27:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'D5:LED_SMD:LED_0603_1608Metric' を処理中です。
情報: シンボル 'C5:Capacitor_SMD:C_0805_2012Metric' を処理中です。
情報: シンボル 'D4:LED_SMD:LED_0603_1608Metric' を処理中です。
情報: シンボル 'C20:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'D3:LED_SMD:LED_0603_1608Metric' を処理中です。
情報: シンボル 'C18:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'C22:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'J3:Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical' を処理中です。
情報: シンボル 'C3:Capacitor_SMD:C_1206_3216Metric' を処理中です。
情報: シンボル 'D6:Diode_SMD:D_SOD-123' を処理中です。
情報: シンボル 'C16:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'FB1:Inductor_SMD:L_0603_1608Metric' を処理中です。
情報: シンボル 'C24:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'D2:Diode_SMD:D_SOD-123' を処理中です。
情報: シンボル 'C14:Capacitor_SMD:C_0603_1608Metric' を処理中です。
情報: シンボル 'R10:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'R11:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'R12:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'R13:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'R14:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'R15:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'R16:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'R17:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'R18:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'R20:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'R21:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'R22:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'R23:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'SW1:Button_Switch_SMD:SW_SPST_PTS810' を処理中です。
情報: シンボル 'U1:Package_QFP:TQFP-32_7x7mm_P0.8mm' を処理中です。
情報: シンボル 'U2:Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT' を処理中です。
情報: シンボル 'U4:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm' を処理中です。
情報: シンボル 'U6:KUBTSS:SDP32' を処理中です。
情報: シンボル 'U7:Package_SO:SOIC-8_3.9x4.9mm_P1.27mm' を処理中です。
情報: シンボル 'U8:Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT' を処理中です。
情報: シンボル 'U9:KUBTSS:BME280' を処理中です。
情報: シンボル 'U10:Package_SO:SSOP-28_5.3x10.2mm_P0.65mm' を処理中です。
情報: シンボル 'U11:Package_DIP:DIP-8_W7.62mm' を処理中です。
情報: シンボル 'Y1:Crystal:Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm' を処理中です。
情報: シンボル 'Y3:Crystal:Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm' を処理中です。
REF** リファレンス指定子を C3 へ変更しました。
C3 の値を C_1206_3216Metric から 10u に変更しました。
C3 のシンボルの関連付けを  から /91a96788-b1c8-4ed7-8586-beb4541415fb へ変更しました。
フィールド C3 を更新.
C3 のシート名を 'ルート' へ更新しました。
C3 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
C3 のフットプリント フィルター を 'C_*' に更新します。
C3 ピン 2 を GND に接続しました。
ネット Net-(D1-K) を追加します。
C3 ピン 1 を Net-(D1-K) に接続しました。
C4 (フットプリント 'Capacitor_SMD:C_0603_1608Metric')を追加します。
REF** リファレンス指定子を C4 へ変更しました。
C4 の値を C_0603_1608Metric から 0.1u に変更しました。
C4 のシンボルの関連付けを  から /240fa88f-5a04-4369-a487-6ef1c5135c61 へ変更しました。
フィールド C4 を更新.
C4 のシート名を 'ルート' へ更新しました。
C4 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
C4 のフットプリント フィルター を 'C_*' に更新します。
C4 ピン 2 を GND に接続しました。
ネット +5V を追加します。
C4 ピン 1 を +5V に接続しました。
C5 (フットプリント 'Capacitor_SMD:C_0805_2012Metric')を追加します。
REF** リファレンス指定子を C5 へ変更しました。
C5 の値を C_0805_2012Metric から 1u に変更しました。
C5 のシンボルの関連付けを  から /e72e484e-c610-4b64-8b3b-ca984e5fb5a8 へ変更しました。
フィールド C5 を更新.
C5 のシート名を 'ルート' へ更新しました。
C5 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
C5 のフットプリント フィルター を 'C_*' に更新します。
C5 ピン 2 を GND に接続しました。
ネット Net-(U4-VDD3V3) を追加します。
C5 ピン 1 を Net-(U4-VDD3V3) に接続しました。
C14 (フットプリント 'Capacitor_SMD:C_0603_1608Metric')を追加します。
REF** リファレンス指定子を C14 へ変更しました。
C14 の値を C_0603_1608Metric から 0.1u に変更しました。
C14 のシンボルの関連付けを  から /5e294053-d72d-47ac-a9b9-2a80efdee7b6 へ変更しました。
フィールド C14 を更新.
C14 のシート名を 'ルート' へ更新しました。
C14 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
C14 のフットプリント フィルター を 'C_*' に更新します。
ネット GND1 を追加します。
C14 ピン 2 を GND1 に接続しました。
C14 ピン 1 を +5V に接続しました。
C15 (フットプリント 'Capacitor_SMD:C_0805_2012Metric')を追加します。
REF** リファレンス指定子を C15 へ変更しました。
C15 の値を C_0805_2012Metric から 1u に変更しました。
C15 のシンボルの関連付けを  から /3986f877-8e35-4c98-8a9f-fcd7b5cfec6c へ変更しました。
フィールド C15 を更新.
C15 のシート名を 'ルート' へ更新しました。
C15 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
C15 のフットプリント フィルター を 'C_*' に更新します。
C15 ピン 2 を GND1 に接続しました。
ネット Net-(U7-VDD3V3) を追加します。
C15 ピン 1 を Net-(U7-VDD3V3) に接続しました。
C16 (フットプリント 'Capacitor_SMD:C_0603_1608Metric')を追加します。
REF** リファレンス指定子を C16 へ変更しました。
C16 の値を C_0603_1608Metric から 0.1u に変更しました。
C16 のシンボルの関連付けを  から /857974bd-0096-46c3-b5f7-09d0c0bcd123 へ変更しました。
フィールド C16 を更新.
C16 のシート名を 'ルート' へ更新しました。
C16 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
C16 のフットプリント フィルター を 'C_*' に更新します。
C16 ピン 1 を GND に接続しました。
C16 ピン 2 を +5V に接続しました。
C17 (フットプリント 'Capacitor_SMD:C_0603_1608Metric')を追加します。
REF** リファレンス指定子を C17 へ変更しました。
C17 の値を C_0603_1608Metric から 1u に変更しました。
C17 のシンボルの関連付けを  から /73a9a8f5-fa05-41ee-80d3-690fe62684bb へ変更しました。
フィールド C17 を更新.
C17 のシート名を 'ルート' へ更新しました。
C17 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
C17 のフットプリント フィルター を 'C_*' に更新します。
C17 ピン 2 を +5V に接続しました。
C17 ピン 1 を GND に接続しました。
C18 (フットプリント 'Capacitor_SMD:C_0603_1608Metric')を追加します。
REF** リファレンス指定子を C18 へ変更しました。
C18 の値を C_0603_1608Metric から 0.1u に変更しました。
C18 のシンボルの関連付けを  から /dc43c9bd-2205-4bf1-9afb-93543aa7d3bf へ変更しました。
フィールド C18 を更新.
C18 のシート名を 'ルート' へ更新しました。
C18 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
C18 のフットプリント フィルター を 'C_*' に更新します。
C18 ピン 1 を GND に接続しました。
C18 ピン 2 を Net-(U1-VCC) に接続しました。
C19 (フットプリント 'Capacitor_SMD:C_0603_1608Metric')を追加します。
REF** リファレンス指定子を C19 へ変更しました。
C19 の値を C_0603_1608Metric から 1u に変更しました。
C19 のシンボルの関連付けを  から /2f96b9fe-1485-4f12-af10-95b04ed7c2b4 へ変更しました。
フィールド C19 を更新.
C19 のシート名を 'ルート' へ更新しました。
C19 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
C19 のフットプリント フィルター を 'C_*' に更新します。
C19 ピン 1 を +5V に接続しました。
C19 ピン 2 を GND に接続しました。
C20 (フットプリント 'Capacitor_SMD:C_0603_1608Metric')を追加します。
REF** リファレンス指定子を C20 へ変更しました。
C20 の値を C_0603_1608Metric から 0.1u に変更しました。
C20 のシンボルの関連付けを  から /da6d8cc1-32d0-41ba-a95f-30d2b80cfcb0 へ変更しました。
フィールド C20 を更新.
C20 のシート名を 'ルート' へ更新しました。
C20 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
C20 のフットプリント フィルター を 'C_*' に更新します。
C20 ピン 2 を GND に接続しました。
C20 ピン 1 を +5V に接続しました。
C21 (フットプリント 'Capacitor_SMD:C_0603_1608Metric')を追加します。
REF** リファレンス指定子を C21 へ変更しました。
C21 の値を C_0603_1608Metric から 1u に変更しました。
C21 のシンボルの関連付けを  から /4ba1253c-061a-4f7e-9a39-ec398c37abd2 へ変更しました。
フィールド C21 を更新.
C21 のシート名を 'ルート' へ更新しました。
C21 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
C21 のフットプリント フィルター を 'C_*' に更新します。
ネット +3V3 を追加します。
C21 ピン 1 を +3V3 に接続しました。
C21 ピン 2 を GND に接続しました。
C22 (フットプリント 'Capacitor_SMD:C_0603_1608Metric')を追加します。
REF** リファレンス指定子を C22 へ変更しました。
C22 の値を C_0603_1608Metric から 0.1u に変更しました。
C22 のシンボルの関連付けを  から /92b8a8af-0f0d-49b3-9fc1-a02cfdd9ef48 へ変更しました。
フィールド C22 を更新.
C22 のシート名を 'ルート' へ更新しました。
C22 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
C22 のフットプリント フィルター を 'C_*' に更新します。
C22 ピン 2 を GND に接続しました。
C22 ピン 1 を +3V3 に接続しました。
C23 (フットプリント 'Capacitor_SMD:C_0603_1608Metric')を追加します。
REF** リファレンス指定子を C23 へ変更しました。
C23 の値を C_0603_1608Metric から 10u に変更しました。
C23 のシンボルの関連付けを  から /2b2cf09f-f5e2-43c8-a2a1-5d5b88a78e3f へ変更しました。
フィールド C23 を更新.
C23 のシート名を 'ルート' へ更新しました。
C23 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
C23 のフットプリント フィルター を 'C_*' に更新します。
C23 ピン 2 を GND に接続しました。
ネット Net-(U10-VDDA) を追加します。
C23 ピン 1 を Net-(U10-VDDA) に接続しました。
C24 (フットプリント 'Capacitor_SMD:C_0603_1608Metric')を追加します。
REF** リファレンス指定子を C24 へ変更しました。
C24 の値を C_0603_1608Metric から 0.1u に変更しました。
C24 のシンボルの関連付けを  から /ba4376d8-0c11-4095-839c-2a5d4a406f69 へ変更しました。
フィールド C24 を更新.
C24 のシート名を 'ルート' へ更新しました。
C24 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
C24 のフットプリント フィルター を 'C_*' に更新します。
C24 ピン 1 を Net-(U10-VDDA) に接続しました。
C24 ピン 2 を GND に接続しました。
C27 (フットプリント 'Capacitor_SMD:C_0603_1608Metric')を追加します。
REF** リファレンス指定子を C27 へ変更しました。
C27 の値を C_0603_1608Metric から 100n に変更しました。
C27 のシンボルの関連付けを  から /38464091-f932-47df-b070-806ab62e9e3d へ変更しました。
フィールド C27 を更新.
C27 のシート名を 'ルート' へ更新しました。
C27 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
C27 のフットプリント フィルター を 'C_*' に更新します。
C27 ピン 2 を +5V に接続しました。
C27 ピン 1 を GND に接続しました。
D1 (フットプリント 'Diode_SMD:D_SOD-123')を追加します。
REF** リファレンス指定子を D1 へ変更しました。
D1 の値を D_SOD-123 から RB160M に変更しました。
D1 のシンボルの関連付けを  から /744aae5c-1594-47de-a4f1-64a588d5bb45 へ変更しました。
フィールド D1 を更新.
D1 のシート名を 'ルート' へ更新しました。
D1 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
D1 のフットプリント フィルター を 'TO-???* *_Diode_* *SingleDiode* D_*' に更新します。
D1 ピン 1 を Net-(D1-K) に接続しました。
ネット Net-(D1-A) を追加します。
D1 ピン 2 を Net-(D1-A) に接続しました。
D2 (フットプリント 'Diode_SMD:D_SOD-123')を追加します。
REF** リファレンス指定子を D2 へ変更しました。
D2 の値を D_SOD-123 から RB160M に変更しました。
D2 のシンボルの関連付けを  から /a7c3aca7-9e0d-4249-b6ae-1e2a5831538c へ変更しました。
フィールド D2 を更新.
D2 のシート名を 'ルート' へ更新しました。
D2 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
D2 のフットプリント フィルター を 'TO-???* *_Diode_* *SingleDiode* D_*' に更新します。
D2 ピン 1 を Net-(D1-K) に接続しました。
D2 ピン 2 を +5V に接続しました。
D3 (フットプリント 'LED_SMD:LED_0603_1608Metric')を追加します。
REF** リファレンス指定子を D3 へ変更しました。
D3 の値を LED_0603_1608Metric から CLK に変更しました。
D3 のシンボルの関連付けを  から /8c026f0e-db19-4b60-a8a5-7a817429a5d8 へ変更しました。
フィールド D3 を更新.
D3 のシート名を 'ルート' へ更新しました。
D3 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
D3 のフットプリント フィルター を 'LED* LED_SMD:* LED_THT:*' に更新します。
ネット SCK を追加します。
D3 ピン 2 を SCK に接続しました。
ネット Net-(D3-K) を追加します。
D3 ピン 1 を Net-(D3-K) に接続しました。
D4 (フットプリント 'LED_SMD:LED_0603_1608Metric')を追加します。
REF** リファレンス指定子を D4 へ変更しました。
D4 の値を LED_0603_1608Metric から PWR に変更しました。
D4 のシンボルの関連付けを  から /035fae0e-96e3-4ff8-b98e-aa718ec42953 へ変更しました。
フィールド D4 を更新.
D4 のシート名を 'ルート' へ更新しました。
D4 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
D4 のフットプリント フィルター を 'LED* LED_SMD:* LED_THT:*' に更新します。
D4 ピン 2 を +5V に接続しました。
ネット Net-(D4-K) を追加します。
D4 ピン 1 を Net-(D4-K) に接続しました。
D5 (フットプリント 'LED_SMD:LED_0603_1608Metric')を追加します。
REF** リファレンス指定子を D5 へ変更しました。
D5 の値を LED_0603_1608Metric から ERR に変更しました。
D5 のシンボルの関連付けを  から /1875ca5d-116f-48b9-a385-1808b41e158d へ変更しました。
フィールド D5 を更新.
D5 のシート名を 'ルート' へ更新しました。
D5 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
D5 のフットプリント フィルター を 'LED* LED_SMD:* LED_THT:*' に更新します。
ネット ERR を追加します。
D5 ピン 2 を ERR に接続しました。
ネット Net-(D5-K) を追加します。
D5 ピン 1 を Net-(D5-K) に接続しました。
D6 (フットプリント 'Diode_SMD:D_SOD-123')を追加します。
REF** リファレンス指定子を D6 へ変更しました。
D6 の値を D_SOD-123 から RB160M に変更しました。
D6 のシンボルの関連付けを  から /bc4e5016-587a-4519-a7f1-09812c8570d3 へ変更しました。
フィールド D6 を更新.
D6 のシート名を 'ルート' へ更新しました。
D6 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
D6 のフットプリント フィルター を 'TO-???* *_Diode_* *SingleDiode* D_*' に更新します。
D6 ピン 2 を +3V3 に接続しました。
D6 ピン 1 を Net-(D1-K) に接続しました。
FB1 (フットプリント 'Inductor_SMD:L_0603_1608Metric')を追加します。
REF** リファレンス指定子を FB1 へ変更しました。
FB1 の値を L_0603_1608Metric から FerriteBead_Small に変更しました。
FB1 のシンボルの関連付けを  から /a0f54765-6eee-465c-ab1a-1716cdf92f80 へ変更しました。
フィールド FB1 を更新.
FB1 のシート名を 'ルート' へ更新しました。
FB1 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
FB1 のフットプリント フィルター を 'Inductor_* L_* *Ferrite*' に更新します。
FB1 ピン 1 を +5V に接続しました。
FB1 ピン 2 を Net-(U10-VDDA) に接続しました。
J1 (フットプリント 'Connector_RJ:RJ25_Wayconn_MJEA-660X1_Horizontal')を追加します。
REF** リファレンス指定子を J1 へ変更しました。
J1 の値を RJ25_Wayconn_MJEA-660X1_Horizontal から RJ25 に変更しました。
J1 のシンボルの関連付けを  から /6fe557a8-58ba-49a3-8767-aac2370a1ebe へ変更しました。
フィールド J1 を更新.
J1 のシート名を 'ルート' へ更新しました。
J1 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
J1 のフットプリント フィルター を '6P6C* RJ12* RJ18* RJ25*' に更新します。
ネット unconnected-(J1-Pad1) を追加します。
J1 ピン 1 を unconnected-(J1-Pad1) に接続しました。
ネット CANL を追加します。
J1 ピン 3 を CANL に接続しました。
ネット CANH を追加します。
J1 ピン 4 を CANH に接続しました。
ネット unconnected-(J1-Pad6) を追加します。
J1 ピン 6 を unconnected-(J1-Pad6) に接続しました。
J1 ピン 5 を Net-(D1-A) に接続しました。
J1 ピン 2 を GND に接続しました。
J2 (フットプリント 'Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical')を追加します。
REF** リファレンス指定子を J2 へ変更しました。
J2 の値を PinHeader_2x03_P2.54mm_Vertical から ICSP に変更しました。
J2 のシンボルの関連付けを  から /c615d636-50f0-49df-b457-118eb8b333d2 へ変更しました。
フィールド J2 を更新.
J2 のシート名を 'ルート' へ更新しました。
J2 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
J2 のフットプリント フィルター を 'Connector*:*_1x??_*' に更新します。
ネット MISO を追加します。
J2 ピン 6 を MISO に接続しました。
J2 ピン 5 を +5V に接続しました。
J2 ピン 4 を SCK に接続しました。
ネット MOSI を追加します。
J2 ピン 3 を MOSI に接続しました。
ネット RST を追加します。
J2 ピン 2 を RST に接続しました。
J2 ピン 1 を GND に接続しました。
J3 (フットプリント 'Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical')を追加します。
REF** リファレンス指定子を J3 へ変更しました。
J3 の値を PinSocket_1x04_P2.54mm_Vertical から Conn_01x04_Socket に変更しました。
J3 のシンボルの関連付けを  から /78413500-56cc-4579-8da6-30adbec5edb0 へ変更しました。
フィールド J3 を更新.
J3 のシート名を 'ルート' へ更新しました。
J3 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
J3 のフットプリント フィルター を 'Connector*:*_1x??_*' に更新します。
ネット SDA1 を追加します。
J3 ピン 3 を SDA1 に接続しました。
ネット SCL1 を追加します。
J3 ピン 2 を SCL1 に接続しました。
J3 ピン 4 を +5V に接続しました。
J3 ピン 1 を GND に接続しました。
J4 (フットプリント 'Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal')を追加します。
REF** リファレンス指定子を J4 へ変更しました。
J4 の値を PinHeader_1x04_P2.54mm_Horizontal から Conn_01x04_Pin に変更しました。
J4 のシンボルの関連付けを  から /286b6de9-ceba-46a1-a5a2-7d19a3c62bc6 へ変更しました。
フィールド J4 を更新.
J4 のシート名を 'ルート' へ更新しました。
J4 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
J4 のフットプリント フィルター を 'Connector*:*_1x??_*' に更新します。
J4 ピン 1 を GND に接続しました。
ネット SCL2 を追加します。
J4 ピン 2 を SCL2 に接続しました。
ネット SDA2 を追加します。
J4 ピン 3 を SDA2 に接続しました。
J4 ピン 4 を +5V に接続しました。
R1 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R1 へ変更しました。
R1 の値を R_0603_1608Metric から 10k に変更しました。
R1 のシンボルの関連付けを  から /8f814b4c-3b3c-47d8-aa87-990aca269bd4 へ変更しました。
フィールド R1 を更新.
R1 のシート名を 'ルート' へ更新しました。
R1 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R1 のフットプリント フィルター を 'R_*' に更新します。
R1 ピン 2 を RST に接続しました。
R1 ピン 1 を +5V に接続しました。
R7 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R7 へ変更しました。
R7 の値を R_0603_1608Metric から 1k に変更しました。
R7 のシンボルの関連付けを  から /e688dabb-ffaf-41ee-ae5d-0803a3f1ae81 へ変更しました。
フィールド R7 を更新.
R7 のシート名を 'ルート' へ更新しました。
R7 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R7 のフットプリント フィルター を 'R_*' に更新します。
R7 ピン 1 を Net-(D3-K) に接続しました。
R7 ピン 2 を GND に接続しました。
R8 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R8 へ変更しました。
R8 の値を R_0603_1608Metric から 1k に変更しました。
R8 のシンボルの関連付けを  から /21f75805-e769-4811-a675-084bff2d6e3c へ変更しました。
フィールド R8 を更新.
R8 のシート名を 'ルート' へ更新しました。
R8 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R8 のフットプリント フィルター を 'R_*' に更新します。
R8 ピン 1 を Net-(D4-K) に接続しました。
R8 ピン 2 を GND に接続しました。
R9 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R9 へ変更しました。
R9 の値を R_0603_1608Metric から 120 に変更しました。
R9 のシンボルの関連付けを  から /bb597b07-be99-4254-833e-7af8ec77744a へ変更しました。
フィールド R9 を更新.
R9 のシート名を 'ルート' へ更新しました。
R9 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R9 のフットプリント フィルター を 'R_*' に更新します。
R9 ピン 2 を CANL に接続しました。
R9 ピン 1 を CANH に接続しました。
R10 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R10 へ変更しました。
R10 の値を R_0603_1608Metric から 1k に変更しました。
R10 のシンボルの関連付けを  から /3cef4fe6-8ef2-4b54-9226-c492322fa724 へ変更しました。
フィールド R10 を更新.
R10 のシート名を 'ルート' へ更新しました。
R10 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R10 のフットプリント フィルター を 'R_*' に更新します。
R10 ピン 1 を Net-(D5-K) に接続しました。
R10 ピン 2 を GND に接続しました。
C1 (フットプリント 'Capacitor_SMD:C_0603_1608Metric')を追加します。
R11 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R11 へ変更しました。
R11 の値を R_0603_1608Metric から 4.7k に変更しました。
R11 のシンボルの関連付けを  から /ff6b7a40-0b4e-420c-88b3-0e210ff0bf48 へ変更しました。
フィールド R11 を更新.
R11 のシート名を 'ルート' へ更新しました。
R11 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R11 のフットプリント フィルター を 'R_*' に更新します。
R11 ピン 1 を +5V に接続しました。
R11 ピン 2 を SDA2 に接続しました。
REF** リファレンス指定子を C1 へ変更しました。
R12 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R12 へ変更しました。
R12 の値を R_0603_1608Metric から 4.7k に変更しました。
R12 のシンボルの関連付けを  から /b43a4658-1c43-4c5b-8109-9a752f2de12d へ変更しました。
フィールド R12 を更新.
R12 のシート名を 'ルート' へ更新しました。
R12 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R12 のフットプリント フィルター を 'R_*' に更新します。
R12 ピン 1 を +5V に接続しました。
R12 ピン 2 を SCL2 に接続しました。
C1 の値を C_0603_1608Metric から 0.1u に変更しました。
R13 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R13 へ変更しました。
R13 の値を R_0603_1608Metric から 10 に変更しました。
R13 のシンボルの関連付けを  から /56886b96-c5fc-4d29-8020-a16df514ce7f へ変更しました。
フィールド R13 を更新.
R13 のシート名を 'ルート' へ更新しました。
R13 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R13 のフットプリント フィルター を 'R_*' に更新します。
R13 ピン 2 を +5V に接続しました。
R13 ピン 1 を Net-(U1-VCC) に接続しました。
C1 のシンボルの関連付けを  から /18ea53e5-2c2a-4382-b363-7170efc66f35 へ変更しました。
R14 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R14 へ変更しました。
R14 の値を R_0603_1608Metric から 100 に変更しました。
R14 のシンボルの関連付けを  から /5b488944-f9c7-4dee-ac9c-b46d1eb95670 へ変更しました。
フィールド R14 を更新.
R14 のシート名を 'ルート' へ更新しました。
R14 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R14 のフットプリント フィルター を 'R_*' に更新します。
ネット Net-(U1-~{RESET}/PC6) を追加します。
R14 ピン 1 を Net-(U1-~{RESET}/PC6) に接続しました。
R14 ピン 2 を RST に接続しました。
フィールド C1 を更新.
R15 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R15 へ変更しました。
R15 の値を R_0603_1608Metric から 2.2k に変更しました。
R15 のシンボルの関連付けを  から /d51967de-8a22-44cc-af81-e1a2465e29f6 へ変更しました。
フィールド R15 を更新.
R15 のシート名を 'ルート' へ更新しました。
R15 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R15 のフットプリント フィルター を 'R_*' に更新します。
R15 ピン 1 を SDA1 に接続しました。
R15 ピン 2 を +3V3 に接続しました。
C1 のシート名を 'ルート' へ更新しました。
R16 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R16 へ変更しました。
R16 の値を R_0603_1608Metric から 2.2k に変更しました。
R16 のシンボルの関連付けを  から /16be3d91-04b3-4021-b65e-13afa8e8ffe6 へ変更しました。
フィールド R16 を更新.
R16 のシート名を 'ルート' へ更新しました。
R16 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R16 のフットプリント フィルター を 'R_*' に更新します。
R16 ピン 1 を SCL1 に接続しました。
R16 ピン 2 を +3V3 に接続しました。
C1 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R17 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R17 へ変更しました。
R17 の値を R_0603_1608Metric から 100k に変更しました。
R17 のシンボルの関連付けを  から /e6e19573-3483-4d82-acd8-56a1dae3db6b へ変更しました。
フィールド R17 を更新.
R17 のシート名を 'ルート' へ更新しました。
R17 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R17 のフットプリント フィルター を 'R_*' に更新します。
ネット Net-(U10-STBY) を追加します。
R17 ピン 1 を Net-(U10-STBY) に接続しました。
R17 ピン 2 を GND に接続しました。
C1 のフットプリント フィルター を 'C_*' に更新します。
R18 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R18 へ変更しました。
R18 の値を R_0603_1608Metric から 10k に変更しました。
R18 のシンボルの関連付けを  から /1dafc12c-ed5a-442c-b55c-4183f5fd8c72 へ変更しました。
フィールド R18 を更新.
R18 のシート名を 'ルート' へ更新しました。
R18 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R18 のフットプリント フィルター を 'R_*' に更新します。
R18 ピン 2 を +3V3 に接続しました。
ネット Net-(U10-~{RESET}) を追加します。
R18 ピン 1 を Net-(U10-~{RESET}) に接続しました。
ネット Net-(U1-AREF) を追加します。
R20 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R20 へ変更しました。
R20 の値を R_0603_1608Metric から 4.7k に変更しました。
R20 のシンボルの関連付けを  から /f66d40bb-834a-4bb0-91bd-42eebc10f2a7 へ変更しました。
フィールド R20 を更新.
R20 のシート名を 'ルート' へ更新しました。
R20 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R20 のフットプリント フィルター を 'R_*' に更新します。
R20 ピン 1 を +5V に接続しました。
ネット SCL0 を追加します。
R20 ピン 2 を SCL0 に接続しました。
C1 ピン 1 を Net-(U1-AREF) に接続しました。
R21 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R21 へ変更しました。
R21 の値を R_0603_1608Metric から 4.7k に変更しました。
R21 のシンボルの関連付けを  から /c76f73c7-629b-4372-aa41-232d8adc9de5 へ変更しました。
フィールド R21 を更新.
R21 のシート名を 'ルート' へ更新しました。
R21 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R21 のフットプリント フィルター を 'R_*' に更新します。
ネット SDA0 を追加します。
R21 ピン 2 を SDA0 に接続しました。
R21 ピン 1 を +5V に接続しました。
ネット GND を追加します。
R22 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R22 へ変更しました。
R22 の値を R_0603_1608Metric から 4.7k に変更しました。
R22 のシンボルの関連付けを  から /7c70e530-49e1-4877-83cc-31e08da63970 へ変更しました。
フィールド R22 を更新.
R22 のシート名を 'ルート' へ更新しました。
R22 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R22 のフットプリント フィルター を 'R_*' に更新します。
R22 ピン 2 を SCL2 に接続しました。
R22 ピン 1 を +3V3 に接続しました。
C1 ピン 2 を GND に接続しました。
R23 (フットプリント 'Resistor_SMD:R_0603_1608Metric')を追加します。
REF** リファレンス指定子を R23 へ変更しました。
R23 の値を R_0603_1608Metric から 4.7k に変更しました。
R23 のシンボルの関連付けを  から /11902c2b-2134-4b44-bf28-498d38f43bc6 へ変更しました。
フィールド R23 を更新.
R23 のシート名を 'ルート' へ更新しました。
R23 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
R23 のフットプリント フィルター を 'R_*' に更新します。
R23 ピン 1 を +3V3 に接続しました。
R23 ピン 2 を SDA2 に接続しました。
C2 (フットプリント 'Capacitor_SMD:C_0603_1608Metric')を追加します。
SW1 (フットプリント 'Button_Switch_SMD:SW_SPST_PTS810')を追加します。
REF** リファレンス指定子を SW1 へ変更しました。
SW1 の値を SW_SPST_PTS810 から RST に変更しました。
SW1 のシンボルの関連付けを  から /4c74e045-649d-405f-a5d6-91ccdc70b85e へ変更しました。
フィールド SW1 を更新.
SW1 のシート名を 'ルート' へ更新しました。
SW1 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
SW1 ピン 2 を RST に接続しました。
SW1 ピン 1 を GND に接続しました。
SW1 ピン 1 を GND に接続しました。
SW1 ピン 2 を RST に接続しました。
REF** リファレンス指定子を C2 へ変更しました。
U1 (フットプリント 'Package_QFP:TQFP-32_7x7mm_P0.8mm')を追加します。
REF** リファレンス指定子を U1 へ変更しました。
U1 の値を TQFP-32_7x7mm_P0.8mm から ATmega328PB-A に変更しました。
U1 のシンボルの関連付けを  から /4d885914-798f-4205-850c-67358c89ac40 へ変更しました。
フィールド U1 を更新.
U1 のシート名を 'ルート' へ更新しました。
U1 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
U1 のフットプリント フィルター を 'TQFP*7x7mm*P0.8mm*' に更新します。
ネット unconnected-(U1-PD5-Pad9) を追加します。
U1 ピン 9 を unconnected-(U1-PD5-Pad9) に接続しました。
ネット unconnected-(U1-PC2-Pad25) を追加します。
U1 ピン 25 を unconnected-(U1-PC2-Pad25) に接続しました。
U1 ピン 27 を SDA0 に接続しました。
ネット unconnected-(U1-PD0-Pad30) を追加します。
U1 ピン 30 を unconnected-(U1-PD0-Pad30) に接続しました。
ネット unconnected-(U1-PB0-Pad12) を追加します。
U1 ピン 12 を unconnected-(U1-PB0-Pad12) に接続しました。
U1 ピン 3 を SDA1 に接続しました。
U1 ピン 4 を Net-(U1-VCC) に接続しました。
U1 ピン 21 を GND に接続しました。
ネット unconnected-(U1-PD2-Pad32) を追加します。
U1 ピン 32 を unconnected-(U1-PD2-Pad32) に接続しました。
U1 ピン 5 を GND に接続しました。
ネット INT を追加します。
U1 ピン 1 を INT に接続しました。
ネット CS を追加します。
U1 ピン 14 を CS に接続しました。
U1 ピン 16 を MISO に接続しました。
U1 ピン 20 を Net-(U1-AREF) に接続しました。
U1 ピン 17 を SCK に接続しました。
ネット unconnected-(U1-PB1-Pad13) を追加します。
U1 ピン 13 を unconnected-(U1-PB1-Pad13) に接続しました。
U1 ピン 18 を +5V に接続しました。
ネット unconnected-(U1-PD6-Pad10) を追加します。
U1 ピン 10 を unconnected-(U1-PD6-Pad10) に接続しました。
U1 ピン 29 を Net-(U1-~{RESET}/PC6) に接続しました。
U1 ピン 15 を MOSI に接続しました。
ネット unconnected-(U1-PD4-Pad2) を追加します。
U1 ピン 2 を unconnected-(U1-PD4-Pad2) に接続しました。
ネット unconnected-(U1-PC0-Pad23) を追加します。
U1 ピン 23 を unconnected-(U1-PC0-Pad23) に接続しました。
ネット Net-(U1-XTAL2/PB7) を追加します。
U1 ピン 8 を Net-(U1-XTAL2/PB7) に接続しました。
U1 ピン 6 を SCL1 に接続しました。
ネット unconnected-(U1-PC3-Pad26) を追加します。
U1 ピン 26 を unconnected-(U1-PC3-Pad26) に接続しました。
ネット unconnected-(U1-PE2-Pad19) を追加します。
U1 ピン 19 を unconnected-(U1-PE2-Pad19) に接続しました。
ネット Net-(U1-XTAL1/PB6) を追加します。
U1 ピン 7 を Net-(U1-XTAL1/PB6) に接続しました。
ネット unconnected-(U1-PC1-Pad24) を追加します。
U1 ピン 24 を unconnected-(U1-PC1-Pad24) に接続しました。
ネット unconnected-(U1-PE3-Pad22) を追加します。
U1 ピン 22 を unconnected-(U1-PE3-Pad22) に接続しました。
U1 ピン 28 を SCL0 に接続しました。
U1 ピン 11 を ERR に接続しました。
ネット unconnected-(U1-PD1-Pad31) を追加します。
U1 ピン 31 を unconnected-(U1-PD1-Pad31) に接続しました。
C2 の値を C_0603_1608Metric から 1u に変更しました。
U2 (フットプリント 'Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT')を追加します。
REF** リファレンス指定子を U2 へ変更しました。
U2 の値を Converter_DCDC_RECOM_R-78E-0.5_THT から R-78E5.0-0.5 に変更しました。
U2 のシンボルの関連付けを  から /c80b7d67-5c7e-4edb-b17f-c64e2255339f へ変更しました。
フィールド U2 を更新.
U2 のシート名を 'ルート' へ更新しました。
U2 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
U2 のフットプリント フィルター を 'Converter*DCDC*RECOM*R*78E*0.5*' に更新します。
U2 ピン 1 を Net-(D1-K) に接続しました。
U2 ピン 3 を +5V に接続しました。
U2 ピン 2 を GND に接続しました。
C2 のシンボルの関連付けを  から /38dd02f7-abb8-4316-848e-c0a898edc82d へ変更しました。
U4 (フットプリント 'Package_SO:SOIC-8_3.9x4.9mm_P1.27mm')を追加します。
REF** リファレンス指定子を U4 へ変更しました。
U4 の値を SOIC-8_3.9x4.9mm_P1.27mm から SLIP に変更しました。
U4 のシンボルの関連付けを  から /50388100-a1f6-449f-b8ff-6d81191beea0 へ変更しました。
U4 のシート名を 'ルート' へ更新しました。
U4 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
ネット unconnected-(U4-OUT-Pad3) を追加します。
U4 ピン 3 を unconnected-(U4-OUT-Pad3) に接続しました。
U4 ピン 7 を SCL0 に接続しました。
U4 ピン 1 を +5V に接続しました。
U4 ピン 2 を Net-(U4-VDD3V3) に接続しました。
U4 ピン 5 を GND に接続しました。
U4 ピン 4 を GND に接続しました。
U4 ピン 8 を GND に接続しました。
U4 ピン 6 を SDA0 に接続しました。
フィールド C2 を更新.
U6 (フットプリント 'KUBTSS:SDP32')を追加します。
REF** リファレンス指定子を U6 へ変更しました。
U6 のシンボルの関連付けを  から /79923300-7fe3-4b9f-bc2e-87f7576165bd へ変更しました。
U6 のシート名を 'ルート' へ更新しました。
U6 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
U6 ピン 2 を GND に接続しました。
U6 ピン 3 を GND に接続しました。
ネット unconnected-(U6-Reserved-Pad14) を追加します。
U6 ピン 14 を unconnected-(U6-Reserved-Pad14) に接続しました。
ネット unconnected-(U6-Res-Pad13) を追加します。
U6 ピン 13 を unconnected-(U6-Res-Pad13) に接続しました。
ネット unconnected-(U6-IRQn-Pad4) を追加します。
U6 ピン 4 を unconnected-(U6-IRQn-Pad4) に接続しました。
U6 ピン 7 を +5V に接続しました。
ネット unconnected-(U6-Res-Pad15) を追加します。
U6 ピン 15 を unconnected-(U6-Res-Pad15) に接続しました。
ネット unconnected-(U6-Res-Pad12) を追加します。
U6 ピン 12 を unconnected-(U6-Res-Pad12) に接続しました。
U6 ピン 10 を GND に接続しました。
U6 ピン 6 を GND に接続しました。
U6 ピン 8 を SDA0 に接続しました。
U6 ピン 9 を GND に接続しました。
ネット unconnected-(U6-Res-Pad16) を追加します。
U6 ピン 16 を unconnected-(U6-Res-Pad16) に接続しました。
U6 ピン 1 を GND に接続しました。
U6 ピン 5 を SCL0 に接続しました。
U6 ピン 11 を GND に接続しました。
C2 のシート名を 'ルート' へ更新しました。
U7 (フットプリント 'Package_SO:SOIC-8_3.9x4.9mm_P1.27mm')を追加します。
REF** リファレンス指定子を U7 へ変更しました。
U7 の値を SOIC-8_3.9x4.9mm_P1.27mm から SLIP に変更しました。
U7 のシンボルの関連付けを  から /3dd0c299-4276-4e00-a095-c95faa79397f へ変更しました。
U7 のシート名を 'ルート' へ更新しました。
U7 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
U7 ピン 7 を SCL2 に接続しました。
U7 ピン 8 を GND1 に接続しました。
U7 ピン 4 を GND1 に接続しました。
U7 ピン 2 を Net-(U7-VDD3V3) に接続しました。
U7 ピン 1 を +5V に接続しました。
U7 ピン 6 を SDA2 に接続しました。
U7 ピン 5 を GND1 に接続しました。
ネット unconnected-(U7-OUT-Pad3) を追加します。
U7 ピン 3 を unconnected-(U7-OUT-Pad3) に接続しました。
C2 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
U8 (フットプリント 'Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT')を追加します。
REF** リファレンス指定子を U8 へ変更しました。
U8 の値を Converter_DCDC_RECOM_R-78E-0.5_THT から R-78E3.3-0.5 に変更しました。
U8 のシンボルの関連付けを  から /52a0ba2f-2ba8-484f-9380-463cde2994ff へ変更しました。
フィールド U8 を更新.
U8 のシート名を 'ルート' へ更新しました。
U8 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
U8 のフットプリント フィルター を 'Converter*DCDC*RECOM*R*78E*0.5*' に更新します。
U8 ピン 1 を Net-(D1-K) に接続しました。
U8 ピン 3 を +3V3 に接続しました。
U8 ピン 2 を GND に接続しました。
C2 のフットプリント フィルター を 'C_*' に更新します。
U9 (フットプリント 'KUBTSS:BME280')を追加します。
REF** リファレンス指定子を U9 へ変更しました。
U9 のシンボルの関連付けを  から /96b94ab7-95b2-493d-b778-cb79080f46db へ変更しました。
U9 のシート名を 'ルート' へ更新しました。
U9 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
U9 ピン 3 を +3V3 に接続しました。
U9 ピン 5 を GND に接続しました。
U9 ピン 4 を SDA2 に接続しました。
U9 ピン 6 を SCL2 に接続しました。
U9 ピン 2 を GND に接続しました。
U9 ピン 1 を +3V3 に接続しました。
C2 ピン 1 を GND に接続しました。
U10 (フットプリント 'Package_SO:SSOP-28_5.3x10.2mm_P0.65mm')を追加します。
REF** リファレンス指定子を U10 へ変更しました。
U10 の値を SSOP-28_5.3x10.2mm_P0.65mm から MCP25625-x-SS に変更しました。
U10 のシンボルの関連付けを  から /4f0cb17a-2a41-4fad-95ee-f3c56646da0e へ変更しました。
フィールド U10 を更新.
U10 のシート名を 'ルート' へ更新しました。
U10 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
U10 のフットプリント フィルター を 'SSOP*5.3x10.2mm*P0.65mm*' に更新します。
ネット unconnected-(U10-~{Rx1BF}-Pad11) を追加します。
U10 ピン 11 を unconnected-(U10-~{Rx1BF}-Pad11) に接続しました。
ネット unconnected-(U10-VSS-Pad26) を追加します。
U10 ピン 26 を unconnected-(U10-VSS-Pad26) に接続しました。
ネット Net-(U10-TXD) を追加します。
U10 ピン 20 を Net-(U10-TXD) に接続しました。
U10 ピン 13 を INT に接続しました。
U10 ピン 18 を Net-(U10-~{RESET}) に接続しました。
U10 ピン 24 を Net-(U10-TXD) に接続しました。
U10 ピン 5 を Net-(U10-STBY) に接続しました。
U10 ピン 3 を CANL に接続しました。
U10 ピン 15 を MOSI に接続しました。
ネット unconnected-(U10-NC-Pad25) を追加します。
U10 ピン 25 を unconnected-(U10-NC-Pad25) に接続しました。
ネット unconnected-(U10-~{Rx0BF}-Pad12) を追加します。
U10 ピン 12 を unconnected-(U10-~{Rx0BF}-Pad12) に接続しました。
ネット unconnected-(U10-~{Tx0RTS}-Pad23) を追加します。
U10 ピン 23 を unconnected-(U10-~{Tx0RTS}-Pad23) に接続しました。
ネット unconnected-(U10-NC-Pad2) を追加します。
U10 ピン 2 を unconnected-(U10-NC-Pad2) に接続しました。
U10 ピン 17 を CS に接続しました。
U10 ピン 16 を MISO に接続しました。
ネット unconnected-(U10-CLKOUT-Pad22) を追加します。
U10 ピン 22 を unconnected-(U10-CLKOUT-Pad22) に接続しました。
ネット unconnected-(U10-~{Tx1RTS}-Pad6) を追加します。
U10 ピン 6 を unconnected-(U10-~{Tx1RTS}-Pad6) に接続しました。
U10 ピン 10 を GND に接続しました。
ネット unconnected-(U10-~{Tx2RTS}-Pad7) を追加します。
U10 ピン 7 を unconnected-(U10-~{Tx2RTS}-Pad7) に接続しました。
U10 ピン 1 を +3V3 に接続しました。
U10 ピン 27 を Net-(U10-VDDA) に接続しました。
U10 ピン 4 を CANH に接続しました。
ネット Net-(U10-OSC2) を追加します。
U10 ピン 8 を Net-(U10-OSC2) に接続しました。
ネット Net-(U10-RXD) を追加します。
U10 ピン 21 を Net-(U10-RXD) に接続しました。
ネット Net-(U10-OSC1) を追加します。
U10 ピン 9 を Net-(U10-OSC1) に接続しました。
U10 ピン 19 を +5V に接続しました。
U10 ピン 14 を SCK に接続しました。
U10 ピン 28 を Net-(U10-RXD) に接続しました。
ネット Net-(U1-VCC) を追加します。
U11 (フットプリント 'Package_DIP:DIP-8_W7.62mm')を追加します。
REF** リファレンス指定子を U11 へ変更しました。
U11 の値を DIP-8_W7.62mm から ~ に変更しました。
U11 のシンボルの関連付けを  から /d5cdbf23-8a22-4e5b-8788-102a54afc926 へ変更しました。
U11 のシート名を 'ルート' へ更新しました。
U11 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
U11 ピン 7 を SDA2 に接続しました。
U11 ピン 1 を +5V に接続しました。
U11 ピン 2 を SCL0 に接続しました。
U11 ピン 6 を SCL2 に接続しました。
U11 ピン 4 を GND に接続しました。
U11 ピン 3 を SDA0 に接続しました。
U11 ピン 8 を +3V3 に接続しました。
C2 ピン 2 を Net-(U1-VCC) に接続しました。
Y1 (フットプリント 'Crystal:Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm')を追加します。
REF** リファレンス指定子を Y1 へ変更しました。
Y1 の値を Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm から 16MHz に変更しました。
Y1 のシンボルの関連付けを  から /31027095-e310-482c-987c-c60d56bb8cb4 へ変更しました。
フィールド Y1 を更新.
Y1 のシート名を 'ルート' へ更新しました。
Y1 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
Y1 のフットプリント フィルター を 'Filter* Resonator*' に更新します。
Y1 ピン 3 を Net-(U1-XTAL1/PB6) に接続しました。
Y1 ピン 2 を GND に接続しました。
Y1 ピン 1 を Net-(U1-XTAL2/PB7) に接続しました。
C3 (フットプリント 'Capacitor_SMD:C_1206_3216Metric')を追加します。
Y3 (フットプリント 'Crystal:Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm')を追加します。
REF** リファレンス指定子を Y3 へ変更しました。
Y3 の値を Resonator_SMD_Murata_CSTxExxV-3Pin_3.0x1.1mm から 16MHz に変更しました。
Y3 のシンボルの関連付けを  から /ea2cef44-6365-438e-bea5-b2cc925664c2 へ変更しました。
フィールド Y3 を更新.
Y3 のシート名を 'ルート' へ更新しました。
Y3 のシートファイルを 'PitoBoard2026.kicad_sch' へ更新しました。
Y3 のフットプリント フィルター を 'Filter* Resonator*' に更新します。
Y3 ピン 3 を Net-(U10-OSC2) に接続しました。
Y3 ピン 2 を GND に接続しました。
Y3 ピン 1 を Net-(U10-OSC1) に接続しました。
警告: コンポーネント U6 パッド 17 に対するネットが見つかりません（ピン 17 がシンボルにありません）。
警告: コンポーネント U6 パッド 18 に対するネットが見つかりません（ピン 18 がシンボルにありません）。
警告: コンポーネント U11 パッド 5 に対するネットが見つかりません（ピン 5 がシンボルにありません）。
エラー: U11 パッド ５ が Package_DIP:DIP-8_W7.62mm に見つかりません。


情報: 合計警告数: 3、エラー数: 1.
